<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed3f50a13dde43d9af8df409a7364d9b" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.Table_food" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Item" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.PaymentType" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Table_1" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.Table_2" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.Table_new" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.Table_cus" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="RestaurantDBModel.FK_Table_cus_Table_food" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>