<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyprojectModel1StoreContainer" CdmEntityContainer="DdModels">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="MyprojectModel1.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="Foodid" ColumnName="Foodid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>