<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Foodid" />
    </Key>
    <Property Name="Foodid" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" />
    <Property Name="Price" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Table_2">
    <Key>
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="STAFF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STAFF_NAME" Type="nvarchar" MaxLength="25" />
    <Property Name="STAFF_QUALIFICATION" Type="nvarchar" MaxLength="25" />
    <Property Name="STAFF_AGE" Type="int" />
    <Property Name="SPECIALIZATION" Type="nvarchar" MaxLength="25" />
    <Property Name="SALARY" Type="int" />
    <Property Name="PHONE_NUMBER" Type="int" />
    <Property Name="LOCATION" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Table_cus">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" />
    <Property Name="MenuId" Type="int" />
    <Property Name="Price" Type="nchar" MaxLength="10" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Table_food">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_new">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PayentTypeId" />
    </Key>
    <Property Name="PayentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Table_cus_Table_food">
    <End Role="Table_food" Type="Self.Table_food" Multiplicity="0..1" />
    <End Role="Table_cus" Type="Self.Table_cus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_food">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Table_cus">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantDBModelStoreContainer">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_2" EntityType="Self.Table_2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_cus" EntityType="Self.Table_cus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_food" EntityType="Self.Table_food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_new" EntityType="Self.Table_new" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="Master" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="Master" store:Type="Tables" />
    <AssociationSet Name="FK_Table_cus_Table_food" Association="Self.FK_Table_cus_Table_food">
      <End Role="Table_food" EntitySet="Table_food" />
      <End Role="Table_cus" EntitySet="Table_cus" />
    </AssociationSet>
  </EntityContainer>
</Schema>